; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp01_1m_OTA]
platform = espressif8266
board = esp01_1m
framework = arduino
board_build.ldscript = eagle.flash.1m.ld

;https://github.com/esp8266/Arduino/tree/076a4edf1e8146ef7420018a0b5b3eadc9acf6af/tools/sdk/ld

upload_protocol = espota
upload_port = 192.168.0.31
upload_flags =
  --port=8266
  --auth=admin

monitor_port = COM6
monitor_speed = 115200

lib_deps =
  WiFiManager
  ArduinoJson@5.13.4
  pubsubclient


[env:esp01_1m_COM3]
platform = espressif8266
board = esp01_1m
framework = arduino
board_build.ldscript = eagle.flash.1m.ld

;https://github.com/esp8266/Arduino/tree/076a4edf1e8146ef7420018a0b5b3eadc9acf6af/tools/sdk/ld

upload_port = COM3
upload_speed = 921600
;upload_speed = 115200
upload_protocol = esptool

monitor_port = COM3
monitor_speed = 115200

lib_deps =
  WiFiManager
  ArduinoJson@5.13.4
  pubsubclient
